{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy15\hr23\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Regression Output for t = One Month\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {a1}\cell \pard\intbl\qc {a2}\cell \pard\intbl\qc {a3}\cell \pard\intbl\qc {a4}\cell \pard\intbl\qc {a5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {ISF}\cell \pard\intbl\qc {-3.495{\super **}\line (-2.14)}\cell \pard\intbl\qc {-3.813{\super **}\line (-2.29)}\cell \pard\intbl\qc {-3.762{\super **}\line (-2.24)}\cell \pard\intbl\qc {-2.301\line (-1.50)}\cell \pard\intbl\qc {-4.148\line (-1.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {CI}\cell \pard\intbl\qc {0.551\line (0.34)}\cell \pard\intbl\qc {0.483\line (0.30)}\cell \pard\intbl\qc {0.460\line (0.28)}\cell \pard\intbl\qc {0.566\line (0.39)}\cell \pard\intbl\qc {-0.932\line (-0.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {one_m_diff_volume}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.00296\line (-1.66)}\cell \pard\intbl\qc {-0.00249\line (-1.41)}\cell \pard\intbl\qc {-0.00101\line (-0.72)}\cell \pard\intbl\qc {-0.000248\line (-0.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {NASDAQ}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-1.068\line (-0.42)}\cell \pard\intbl\qc {1.216\line (0.54)}\cell \pard\intbl\qc {2.480\line (0.84)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {NYSE}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.811\line (0.38)}\cell \pard\intbl\qc {1.904\line (1.08)}\cell \pard\intbl\qc {1.860\line (0.87)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {one_m_diff_sp500}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {1.364{\super ***}\line (6.35)}\cell \pard\intbl\qc {1.532{\super ***}\line (3.15)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {c.ISF#c.CI}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {3.895\line (1.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {c.ISF#c.one_m_diff_volume}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.0147{\super ***}\line (-2.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {c.ISF#c.NASDAQ}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-1.027\line (-0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {c.ISF#c.NYSE}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {1.732\line (0.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {c.ISF#c.one_m_diff_sp500}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.373\line (-0.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {_cons}\cell \pard\intbl\qc {1.693\line (1.20)}\cell \pard\intbl\qc {2.198\line (1.49)}\cell \pard\intbl\qc {1.885\line (0.83)}\cell \pard\intbl\qc {-0.919\line (-0.48)}\cell \pard\intbl\qc {-0.745\line (-0.29)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {128}\cell \pard\intbl\qc {128}\cell \pard\intbl\qc {128}\cell \pard\intbl\qc {128}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {adj. {\i R}{\super 2}}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.222}\cell \pard\intbl\qc {0.232}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 [1] Standard Errors are 'STATA' heteroscedasticity robust\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
